﻿<Application x:Class="EPDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style BasedOn="{StaticResource {x:Type Thumb}}" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Canvas x:Shared="False" x:Key="end" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FF150991" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF150991"
                  Data="M 0.000,0.000 L 0.000,25.000 L 25.000,25.000 L 25.000,0.000 L 21.850,0.000 L 21.850,4.000 L 3.350,4.000 L 3.350,0.000 L 0.000,0.000 " />
            <Path Fill="#931D1188" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#931D1188"
                  Data="M 3.350,0.000 L 21.850,0.000 L 21.850,4.000 L 3.350,4.000 L 3.350,0.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="start" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#93009900" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#93009900"
                  Data="M 3.350,4.000 L 3.350,0.000 L 21.850,0.000 L 21.850,4.000 L 3.350,4.000 " />
            <Path Fill="#FF009900" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF009900"
                  Data="M 0.000,0.000 L 0.000,25.000 L 25.000,25.000 L 25.000,0.000 L 21.850,0.000 L 21.850,4.000 L 3.350,4.000 L 3.350,0.000 L 0.000,0.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="tile" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FF8E0B4E" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF8E0B4E"
                  Data="M 0.000,0.000 L 25.000,0.000 L 25.000,25.000 L 0.000,25.000 L 0.000,0.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="hiddenTile" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FFE8A70F" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FFE8A70F"
                  Data="M 0.000,0.000 L 25.000,0.000 L 25.000,25.000 L 0.000,25.000 L 0.000,0.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="popSpike" Width="24.1" Height="54">
            <Canvas Canvas.Left="0.8" Canvas.Top="131.05">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetName="{Binding TemplatedParent}"
                                                               Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:2.7">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0" Value="1 0 0 1 0.7 -130" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.166" Value="1 0 0 1 0.7 -125.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.2" Value="1 0 0 1 0.7 -120.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.233" Value="1 0 0 1 0.7 -115.1" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.266" Value="1 0 0 1 0.7 -110.15" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.3" Value="1 0 0 1 0.7 -105.2" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.5" Value="1 0 0 1 0.7 -110.15" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.533" Value="1 0 0 1 0.7 -115.1" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.566" Value="1 0 0 1 0.7 -120.1" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.6" Value="1 0 0 1 0.7 -125.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.633" Value="1 0 0 1 0.7 -130" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Canvas.Top="-6.5" Width="23.4" Height="19.9" RenderTransformOrigin="-0.02991453,0">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="1.582916" />
                    </Canvas.LayoutTransform>
                    <Path Fill="#73000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#73000000"
                          Data="M 6.200,0.000 L 11.700,19.900 L 6.200,19.900 L 6.200,0.000 M 18.600,19.900 L 18.600,0.000 L 24.100,19.900 L 18.600,19.900 " />
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.700,19.900 L 6.200,0.000 L 6.200,19.900 L 0.700,19.900 M 13.100,19.900 L 18.600,19.900 L 18.600,0.000 L 13.100,19.900 " />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="spike" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF000000"
                  Data="M 0.000,25.000 L 4.200,10.000 L 8.350,25.000 L 0.000,25.000 M 8.350,25.000 L 12.550,10.000 L 16.700,25.000 L 8.350,25.000 M 16.700,25.000 L 20.850,10.000 L 25.000,25.000 L 16.700,25.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="halfBlock" Width="25" Height="12" RenderTransformOrigin="0,0">
            <Path Fill="#FF2E6B5F" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF2E6B5F"
                  Data="M 0.000,0.000 L 0.000,12.000 L 25.000,12.000 L 25.000,0.000 L 0.000,0.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="grinder" Width="78.05" Height="78.05" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.5" ScaleY="0.5" />
            </Canvas.RenderTransform>
            <Canvas Width="156.15" Height="156.15" Canvas.Left="156.15" Canvas.Top="156.15">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetName="{Binding TemplatedParent}"
                                                               Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.233">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0" Value="1 0 0 1 -78.05 -78.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033"
                                                            Value="0.9981232 -0.05233765 0.05233765 0.9981232 -78.05 -78.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066"
                                                            Value="0.9935303 -0.1045074 0.1045074 0.9935303 -78.05 -78.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1"
                                                            Value="0.9862061 -0.1563263 0.1563263 0.9862061 -78.05 -78.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133"
                                                            Value="0.976181 -0.2077026 0.2077026 0.976181 -78.05 -78.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166"
                                                            Value="0.9642639 -0.258728 0.258728 0.9642639 -78.05 -78.05" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Path Fill="#D9000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" Stroke="#D9000000"
                      Data="M -53.050,0.050 L -38.800,-6.150 L -50.450,-16.400 L -35.000,-17.800 L -42.900,-31.200 L -27.800,-27.800 L -31.200,-42.900 L -17.850,-35.000 L -16.400,-50.450 L -6.150,-38.800 L 0.050,-53.050 L 6.150,-38.800 L 16.450,-50.450 L 17.850,-35.000 L 31.200,-42.900 L 27.850,-27.800 L 42.950,-31.200 L 35.050,-17.800 L 50.500,-16.400 L 38.850,-6.150 L 53.100,0.050 L 38.850,6.150 L 50.500,16.450 L 35.050,17.850 L 42.950,31.250 L 27.850,27.850 L 31.200,42.950 L 17.850,35.050 L 16.450,50.500 L 6.150,38.850 L 0.050,53.100 L -6.150,38.850 L -16.400,50.500 L -17.850,35.050 L -31.200,42.950 L -27.800,27.850 L -42.900,31.250 L -35.000,17.850 L -50.450,16.450 L -38.800,6.150 L -53.050,0.050 " />
                <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" Stroke="#FF000000"
                      Data="M -78.050,0.050 L -57.100,-9.000 L -74.250,-24.100 L -51.500,-26.250 L -63.150,-45.900 L -40.900,-40.900 L -45.900,-63.150 L -26.250,-51.500 L -24.100,-74.250 L -9.000,-57.100 L 0.050,-78.050 L 9.050,-57.100 L 24.150,-74.250 L 26.300,-51.500 L 45.950,-63.150 L 40.950,-40.900 L 63.200,-45.900 L 51.550,-26.250 L 74.300,-24.100 L 57.150,-9.000 L 78.100,0.050 L 57.150,9.050 L 74.300,24.150 L 51.550,26.300 L 63.200,45.950 L 40.950,40.950 L 45.950,63.200 L 26.300,51.550 L 24.150,74.300 L 9.050,57.150 L 0.050,78.100 L -9.000,57.150 L -24.100,74.300 L -26.250,51.550 L -45.900,63.200 L -40.900,40.950 L -63.150,45.950 L -51.500,26.300 L -74.250,24.150 L -57.100,9.050 L -78.050,0.050 M -53.050,0.050 L -38.800,-6.150 L -50.450,-16.400 L -35.000,-17.800 L -42.900,-31.200 L -27.800,-27.800 L -31.200,-42.900 L -17.850,-35.000 L -16.400,-50.450 L -6.150,-38.800 L 0.050,-53.050 L 6.150,-38.800 L 16.450,-50.450 L 17.850,-35.000 L 31.200,-42.900 L 27.850,-27.800 L 42.950,-31.200 L 35.050,-17.800 L 50.500,-16.400 L 38.850,-6.150 L 53.100,0.050 L 38.850,6.150 L 50.500,16.450 L 35.050,17.850 L 42.950,31.250 L 27.850,27.850 L 31.200,42.950 L 17.850,35.050 L 16.450,50.500 L 6.150,38.850 L 0.050,53.100 L -6.150,38.850 L -16.400,50.500 L -17.850,35.050 L -31.200,42.950 L -27.800,27.850 L -42.900,31.250 L -35.000,17.850 L -50.450,16.450 L -38.800,6.150 L -53.050,0.050 " />
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="axe" Width="94.95" Height="63.3">
            <Canvas Canvas.Left="31.65" Canvas.Top="4.25">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetName="{Binding TemplatedParent}"
                                                               Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:4.033">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0"
                                                            Value="9.536743E-07 1 -1 9.536743E-07 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033"
                                                            Value="0.008758545 0.9998932 -0.9998932 0.008758545 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066"
                                                            Value="0.01753235 0.9997253 -0.9997253 0.01753235 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1"
                                                            Value="0.02629089 0.9994812 -0.9994812 0.02629089 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133"
                                                            Value="0.03504944 0.9991608 -0.9991608 0.03504944 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166"
                                                            Value="0.04438782 0.9988708 -0.9988708 0.04438782 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2"
                                                            Value="0.07414246 0.9967499 -0.9967499 0.07414246 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233"
                                                            Value="0.1011047 0.9942017 -0.9942017 0.1011047 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266"
                                                            Value="0.1312408 0.9904938 -0.9904938 0.1312408 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3"
                                                            Value="0.1612549 0.9858551 -0.9858551 0.1612549 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.333"
                                                            Value="0.1911163 0.9803162 -0.9803162 0.1911163 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.366"
                                                            Value="0.2215424 0.9744263 -0.9744263 0.2215424 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.4"
                                                            Value="0.2714844 0.9606934 -0.9606934 0.2714844 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.433"
                                                            Value="0.3214417 0.94487 -0.94487 0.3214417 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.466"
                                                            Value="0.3704834 0.9264679 -0.9264679 0.3704834 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.5"
                                                            Value="0.4184875 0.9055328 -0.9055328 0.4184875 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.533"
                                                            Value="0.4653473 0.8820953 -0.8820953 0.4653473 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.566"
                                                            Value="0.5119629 0.8573303 -0.8573303 0.5119629 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.6"
                                                            Value="0.5732574 0.8156891 -0.8156891 0.5732574 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.633"
                                                            Value="0.6324768 0.7706299 -0.7706299 0.6324768 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.666"
                                                            Value="0.690506 0.7190247 -0.7190247 0.690506 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.7"
                                                            Value="0.7422028 0.6655273 -0.6655273 0.7422028 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.733"
                                                            Value="0.7898102 0.6083374 -0.6083374 0.7898102 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.766"
                                                            Value="0.8341522 0.5487976 -0.5487976 0.8341522 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.8"
                                                            Value="0.8796539 0.4695892 -0.4695892 0.8796539 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.833"
                                                            Value="0.9177094 0.3904572 -0.3904572 0.9177094 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.866"
                                                            Value="0.9496918 0.305191 -0.305191 0.9496918 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.9"
                                                            Value="0.9730835 0.2206268 -0.2206268 0.9730835 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.933"
                                                            Value="0.9893799 0.1311035 -0.1311035 0.9893799 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.966"
                                                            Value="0.9973755 0.04374695 -0.04374695 0.9973755 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1"
                                                            Value="0.997345 -0.04393005 0.04393005 0.997345 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.033"
                                                            Value="0.9893646 -0.1312714 0.1312714 0.9893646 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.066"
                                                            Value="0.9730225 -0.2207794 0.2207794 0.9730225 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.1"
                                                            Value="0.9496155 -0.3053741 0.3053741 0.9496155 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.133"
                                                            Value="0.9175873 -0.3905487 0.3905487 0.9175873 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.166"
                                                            Value="0.8795319 -0.4697113 0.4697113 0.8795319 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.2"
                                                            Value="0.8328705 -0.5478973 0.5478973 0.8328705 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.233"
                                                            Value="0.7793274 -0.6215668 0.6215668 0.7793274 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.266"
                                                            Value="0.7215424 -0.6877289 0.6877289 0.7215424 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.3"
                                                            Value="0.6557617 -0.7507477 0.7507477 0.6557617 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.333"
                                                            Value="0.5881348 -0.8068237 0.8068237 0.5881348 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.366"
                                                            Value="0.5367889 -0.84021 0.84021 0.5367889 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.4"
                                                            Value="0.4844208 -0.8716736 0.8716736 0.4844208 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.433"
                                                            Value="0.4309082 -0.9009857 0.9009857 0.4309082 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.466"
                                                            Value="0.3905182 -0.9180298 0.9180298 0.3905182 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.5"
                                                            Value="0.3500671 -0.9344635 0.9344635 0.3500671 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.533"
                                                            Value="0.3089294 -0.9490814 0.9490814 0.3089294 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.566"
                                                            Value="0.2671814 -0.9618835 0.9618835 0.2671814 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.6"
                                                            Value="0.2249756 -0.9729004 0.9729004 0.2249756 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.633"
                                                            Value="0.1822815 -0.9820251 0.9820251 0.1822815 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.666"
                                                            Value="0.1396027 -0.9897308 0.9897308 0.1396027 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.7"
                                                            Value="0.1178131 -0.9922333 0.9922333 0.1178131 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.733"
                                                            Value="0.09632874 -0.9946899 0.9946899 0.09632874 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.766"
                                                            Value="0.07478333 -0.9966736 0.9966736 0.07478333 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.8"
                                                            Value="0.0532074 -0.9981842 0.9981842 0.0532074 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.833"
                                                            Value="0.03160095 -0.9992523 0.9992523 0.03160095 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.866"
                                                            Value="0.01374817 -0.9998474 0.9998474 0.01374817 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.9"
                                                            Value="0.005020142 -0.9999695 0.9999695 0.005020142 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.933"
                                                            Value="0.0004425049 -0.9999847 0.9999847 0.0004425049 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:1.966"
                                                            Value="9.536743E-07 -1 1 9.536743E-07 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2"
                                                            Value="0.0004425049 -0.9999847 0.9999847 0.0004425049 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.033"
                                                            Value="0.005020142 -0.9999695 0.9999695 0.005020142 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.066"
                                                            Value="0.01374817 -0.9998474 0.9998474 0.01374817 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.1"
                                                            Value="0.02661133 -0.9995575 0.9995575 0.02661133 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.133"
                                                            Value="0.05244446 -0.9982758 0.9982758 0.05244446 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.166"
                                                            Value="0.07855225 -0.9963837 0.9963837 0.07855225 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.2"
                                                            Value="0.1046448 -0.9938202 0.9938202 0.1046448 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.233"
                                                            Value="0.1306152 -0.9905853 0.9905853 0.1306152 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.266"
                                                            Value="0.1564941 -0.9866791 0.9866791 0.1564941 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.3"
                                                            Value="0.1822662 -0.9820557 0.9820557 0.1822662 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.333"
                                                            Value="0.2083435 -0.9773712 0.9773712 0.2083435 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.366"
                                                            Value="0.250351 -0.9665222 0.9665222 0.250351 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.4"
                                                            Value="0.2922668 -0.9544067 0.9544067 0.2922668 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.433"
                                                            Value="0.3342133 -0.941391 0.941391 0.3342133 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.466"
                                                            Value="0.3905182 -0.9180603 0.9180603 0.3905182 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.5"
                                                            Value="0.4459076 -0.8922424 0.8922424 0.4459076 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.533"
                                                            Value="0.4996185 -0.8630829 0.8630829 0.4996185 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.566"
                                                            Value="0.5514679 -0.8307037 0.8307037 0.5514679 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.6"
                                                            Value="0.6012421 -0.7952118 0.7952118 0.6012421 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.633"
                                                            Value="0.6487885 -0.7567902 0.7567902 0.6487885 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.666"
                                                            Value="0.6949615 -0.7167664 0.7167664 0.6949615 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.7"
                                                            Value="0.7511749 -0.655304 0.655304 0.7511749 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.733"
                                                            Value="0.8033142 -0.5905457 0.5905457 0.8033142 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.766"
                                                            Value="0.8516388 -0.5188904 0.5188904 0.8516388 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.8"
                                                            Value="0.8921356 -0.4462891 0.4462891 0.8921356 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.833"
                                                            Value="0.9264679 -0.370575 0.370575 0.9264679 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.866"
                                                            Value="0.9552155 -0.2928009 0.2928009 0.9552155 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.9"
                                                            Value="0.9781189 -0.2000732 0.2000732 0.9781189 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.933"
                                                            Value="0.9925842 -0.1092987 0.1092987 0.9925842 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:2.966"
                                                            Value="0.9986877 -0.0176239 0.0176239 0.9986877 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3"
                                                            Value="0.9958191 0.07417297 -0.07417297 0.9958191 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.033"
                                                            Value="0.984436 0.1653595 -0.1653595 0.984436 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.066"
                                                            Value="0.9647369 0.2551117 -0.2551117 0.9647369 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.1"
                                                            Value="0.9357452 0.3457642 -0.3457642 0.9357452 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.133"
                                                            Value="0.8996735 0.4303589 -0.4303589 0.8996735 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.166"
                                                            Value="0.8560181 0.5112762 -0.5112762 0.8560181 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.2"
                                                            Value="0.8031769 0.5904694 -0.5904694 0.8031769 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.233"
                                                            Value="0.7464905 0.6629486 -0.6629486 0.7464905 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.266"
                                                            Value="0.700058 0.7095947 -0.7095947 0.700058 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.3"
                                                            Value="0.651886 0.7541962 -0.7541962 0.651886 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.333"
                                                            Value="0.5982361 0.7975616 -0.7975616 0.5982361 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.366"
                                                            Value="0.5444794 0.8353119 -0.8353119 0.5444794 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.4"
                                                            Value="0.4884033 0.8694763 -0.8694763 0.4884033 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.433"
                                                            Value="0.4309082 0.9009857 -0.9009857 0.4309082 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.466"
                                                            Value="0.3905182 0.9180298 -0.9180298 0.3905182 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.5"
                                                            Value="0.3500671 0.9344635 -0.9344635 0.3500671 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.533"
                                                            Value="0.3089294 0.9490814 -0.9490814 0.3089294 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.566"
                                                            Value="0.2671814 0.9618835 -0.9618835 0.2671814 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.6"
                                                            Value="0.2249756 0.9729004 -0.9729004 0.2249756 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.633"
                                                            Value="0.1822815 0.9820251 -0.9820251 0.1822815 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.666"
                                                            Value="0.1396027 0.9897308 -0.9897308 0.1396027 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.699"
                                                            Value="0.1178131 0.9922333 -0.9922333 0.1178131 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.733"
                                                            Value="0.09632874 0.9946899 -0.9946899 0.09632874 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.766"
                                                            Value="0.07478333 0.9966736 -0.9966736 0.07478333 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.8"
                                                            Value="0.0532074 0.9981842 -0.9981842 0.0532074 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.833"
                                                            Value="0.03160095 0.9992523 -0.9992523 0.03160095 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.866"
                                                            Value="0.01374817 0.9998474 -0.9998474 0.01374817 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.9"
                                                            Value="0.008834839 0.9998779 -0.9998779 0.008834839 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.933"
                                                            Value="0.004425049 0.999939 -0.999939 0.004425049 -31.65 -4.25" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:3.966"
                                                            Value="9.536743E-07 1 -1 9.536743E-07 -31.65 -4.25" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="63.3" Height="121.4" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="0">
                    <Path Fill="#B5000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#B5000000"
                          Data="M -27.100,85.800 Q -23.950,89.950 -20.450,92.700 L -17.000,94.950 Q -14.900,96.150 -12.700,96.900 Q -14.950,97.550 -17.000,98.700 Q -18.800,99.600 -20.450,100.900 Q -24.050,103.650 -27.100,107.950 Q -29.050,96.050 -27.100,85.800 M 12.850,97.400 Q 15.100,96.750 17.150,95.600 Q 18.950,94.700 20.600,93.400 Q 24.200,90.650 27.250,86.350 Q 29.200,98.250 27.250,108.500 Q 24.100,104.350 20.600,101.600 L 17.150,99.350 Q 15.050,98.150 12.850,97.400 " />
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M -29.900,77.150 Q -24.200,84.700 -17.850,89.650 Q -14.850,92.000 -11.700,93.750 Q -7.900,95.850 -3.900,97.150 Q -7.950,98.350 -11.700,100.400 Q -14.900,102.100 -17.850,104.400 Q -24.350,109.400 -29.900,117.150 Q -33.400,95.650 -29.900,77.150 M -27.100,85.800 Q -23.950,89.950 -20.450,92.700 L -17.000,94.950 Q -14.900,96.150 -12.700,96.900 Q -14.950,97.550 -17.000,98.700 Q -18.800,99.600 -20.450,100.900 Q -24.050,103.650 -27.100,107.950 Q -29.050,96.050 -27.100,85.800 M -2.800,97.250 Q -2.800,96.100 -2.000,95.250 Q -1.150,94.450 0.000,94.450 L 0.100,94.450 L 0.100,97.150 L 0.100,94.450 Q 1.200,94.500 1.950,95.250 Q 2.800,96.100 2.800,97.250 Q 2.800,98.400 1.950,99.200 Q 1.150,100.050 0.000,100.050 Q -1.150,100.050 -2.000,99.200 Q -2.800,98.400 -2.800,97.250 M 3.900,97.150 L 7.150,98.350 Q 9.450,99.300 11.700,100.550 Q 21.550,106.050 29.900,117.150 Q 33.400,98.650 29.900,77.150 Q 21.850,88.450 11.700,93.900 Q 9.450,95.000 7.150,96.050 L 3.900,97.150 M 12.850,97.400 Q 15.100,96.750 17.150,95.600 Q 18.950,94.700 20.600,93.400 Q 24.200,90.650 27.250,86.350 Q 29.200,98.250 27.250,108.500 Q 24.100,104.350 20.600,101.600 L 17.150,99.350 Q 15.050,98.150 12.850,97.400 " />
                    <Path StrokeThickness="2.000" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M -3.550,0.400 Q -3.550,-1.100 -2.500,-2.200 Q -1.400,-3.250 0.100,-3.250 Q 1.600,-3.250 2.650,-2.200 Q 3.750,-1.100 3.750,0.400 Q 3.750,1.900 2.650,2.950 Q 1.600,4.050 0.150,4.050 L 0.100,4.050 Q -1.400,4.050 -2.500,2.950 Q -3.550,1.900 -3.550,0.400 M 0.100,94.450 L 0.100,4.050 " />
                    <Path StrokeThickness="1.000" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF999999" Data="M 0.100,94.450 L 0.100,97.150 " />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="rightTreadmill" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FF42C676" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF42C676"
                  Data="M 0.000,7.500 L 0.000,25.000 L 25.000,25.000 L 25.000,7.500 L 0.000,7.500 " />
            <Path Fill="#FFB553A2" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FFB553A2"
                  Data="M 0.000,0.000 L 25.000,0.000 L 25.000,7.500 L 0.000,7.500 L 0.000,0.000 " />
            <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF000000"
                  Data="M 7.800,8.900 L 12.350,13.450 L 7.800,18.000 L 9.150,19.350 L 15.100,13.400 L 9.200,7.500 L 7.800,8.900 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="leftTreadmill" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Path Fill="#FF42C676" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF42C676"
                  Data="M 0.000,7.500 L 25.000,7.500 L 25.000,25.000 L 0.000,25.000 L 0.000,7.500 " />
            <Path Fill="#FFB553A2" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FFB553A2"
                  Data="M 0.000,0.000 L 25.000,0.000 L 25.000,7.500 L 0.000,7.500 L 0.000,0.000 " />
            <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF000000"
                  Data="M 7.800,13.400 L 13.700,7.500 L 15.100,8.900 L 10.550,13.450 L 15.100,18.000 L 13.750,19.350 L 7.800,13.400 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="bouncer" Width="25" Height="25" RenderTransformOrigin="0,0">
            <Canvas Width="25" Height="25" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="0">
                <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" Stroke="#FF000000"
                      Data="M 0.000,0.000 L 0.000,25.000 L 25.000,25.000 L 25.000,0.000 L 0.000,0.000 " />
            </Canvas>
            <Canvas Canvas.Left="-0.95" Canvas.Top="-2.5">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.366">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0"
                                                            Value="0.8660278 0.5 -0.5 0.8660278 10.65 -11.5" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="1 0 0 1 3 -16.55" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066"
                                                            Value="0.9999695 0.005325317 -0.005325317 0.9999695 3.05 -16.45" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1"
                                                            Value="0.999115 0.03569031 -0.03569031 0.999115 3.5 -16.2" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133"
                                                            Value="0.9972534 0.07070923 -0.07070923 0.9972534 3.95 -16" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166"
                                                            Value="0.9899445 0.1350403 -0.1350403 0.9899445 4.85 -15.5" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2"
                                                            Value="0.9790802 0.2003021 -0.2003021 0.9790802 5.7 -14.95" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233"
                                                            Value="0.9520569 0.3014679 -0.3014679 0.9520569 7.35 -13.8" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266"
                                                            Value="0.9135895 0.4030914 -0.4030914 0.9135895 9 -12.65" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3"
                                                            Value="0.8660278 0.5 -0.5 0.8660278 10.65 -11.5" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="16.85" Height="14.75" RenderTransformOrigin="-0.05637982,-0.1694915" Canvas.Left="0"
                        Canvas.Top="2.5">
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.950,17.250 L 3.050,17.250 L 17.800,2.500 L 15.700,2.500 L 0.950,17.250 " />
                </Canvas>
            </Canvas>
            <Canvas Canvas.Left="-0.95" Canvas.Top="-2.5">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.366">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0"
                                                            Value="-0.9589844 0.4584961 0.431076 0.9016418 19.25 -11.55" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="-1.063583 0 0 1 24.85 -17.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066"
                                                            Value="-1.063538 0.005340576 0.005020142 0.9999542 24.8 -16.95" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1"
                                                            Value="-1.06308 0.02828979 0.02659607 0.999527 24.55 -16.8" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133"
                                                            Value="-1.060669 0.07028198 0.06607056 0.9972534 24.05 -16.35" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166"
                                                            Value="-1.056641 0.1164093 0.1094513 0.9934692 23.65 -15.8" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2"
                                                            Value="-1.045105 0.1892853 0.1779633 0.982605 22.8 -14.9" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233"
                                                            Value="-1.029541 0.2622833 0.2465973 0.9679718 21.9 -14.15" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266"
                                                            Value="-0.9987488 0.3598633 0.3383331 0.9390106 20.6 -12.85" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3"
                                                            Value="-0.9589844 0.4584961 0.431076 0.9016418 19.25 -11.55" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="16.85" Height="14.75" RenderTransformOrigin="-0.05637982,-0.1694915" Canvas.Left="0"
                        Canvas.Top="2.5">
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.950,17.250 L 3.050,17.250 L 17.800,2.500 L 15.700,2.500 L 0.950,17.250 " />
                </Canvas>
            </Canvas>
            <Canvas Canvas.Left="-0.95" Canvas.Top="-2.5">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.366">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="-1.063583 0 0 1 22.9 -2" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066" Value="-1.063583 0 0 1 22.8 -1.5" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1" Value="-1.063583 0 0 1 22.65 -1" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133" Value="-1.063583 0 0 1 22.55 -0.55" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166"
                                                            Value="-1.063583 0 0 1 22.4 -0.04999995" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2" Value="-1.063583 0 0 1 22.3 0.45" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233" Value="-1.063583 0 0 1 22.15 0.95" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266" Value="-1.063583 0 0 1 22.05 1.4" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3" Value="-1.063583 0 0 1 21.9 1.9" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="16.85" Height="14.75" RenderTransformOrigin="-0.05637982,-0.1694915" Canvas.Left="0"
                        Canvas.Top="2.5">
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.950,17.250 L 3.050,17.250 L 17.800,2.500 L 15.700,2.500 L 0.950,17.250 " />
                </Canvas>
            </Canvas>
            <Canvas Canvas.Left="-0.95" Canvas.Top="-2.5">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.366">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="1 0 0 1 6.05 -2.3" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066" Value="1 0 0 1 6.3 -1.8" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1" Value="1 0 0 1 6.55 -1.3" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133" Value="1 0 0 1 6.8 -0.8" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166" Value="1 0 0 1 7.05 -0.3" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2" Value="1 0 0 1 7.3 0.2" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233" Value="1 0 0 1 7.55 0.7" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266" Value="1 0 0 1 7.8 1.2" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3" Value="1 0 0 1 8.05 1.7" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="16.85" Height="14.75" RenderTransformOrigin="-0.05637982,-0.1694915" Canvas.Left="0"
                        Canvas.Top="2.5">
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.950,17.250 L 3.050,17.250 L 17.800,2.500 L 15.700,2.500 L 0.950,17.250 " />
                </Canvas>
            </Canvas>
            <Canvas Canvas.Left="0" Canvas.Top="0">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MatrixAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Matrix"
                                                               RepeatBehavior="Forever" Duration="0:0:0.366">
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0" Value="1 0 0 1 0 -5.6" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.033" Value="1 0 0 1 0 -19.85" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.066" Value="1 0 0 1 0 -18.05" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.1" Value="1 0 0 1 0 -16.3" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.133" Value="1 0 0 1 0 -14.5" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.166" Value="1 0 0 1 0 -12.7" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.2" Value="1 0 0 1 0 -10.95" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.233" Value="1 0 0 1 0 -9.15" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.266" Value="1 0 0 1 0 -7.4" />
                                    <DiscreteMatrixKeyFrame KeyTime="0:0:0.3" Value="1 0 0 1 0 -5.6" />
                                </MatrixAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas Width="25" Height="25" RenderTransformOrigin="0,0" Canvas.Left="0" Canvas.Top="0">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="0.1600037" />
                    </Canvas.LayoutTransform>
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.000,0.000 L 0.000,25.000 L 25.000,25.000 L 25.000,0.000 L 0.000,0.000 " />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="fallSpike" Width="23.25" Height="25">
            <Canvas.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas Canvas.Left="-0.7" Canvas.Top="0">
                <Canvas Width="23.25" Height="19.9" RenderTransformOrigin="-0.02991453,0">
                    <Path Fill="#73000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#73000000"
                          Data="M 6.200,0.000 L 11.700,19.900 L 6.200,19.900 L 6.200,0.000 M 18.600,19.900 L 18.600,0.000 L 24.100,19.900 L 18.600,19.900 " />
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.700,19.900 L 6.200,0.000 L 6.200,19.900 L 0.700,19.900 M 13.100,19.900 L 18.600,19.900 L 18.600,0.000 L 13.100,19.900 " />
                </Canvas>
                <Canvas Width="23.25" Height="25" RenderTransformOrigin="-0.03010753,-0.0358494">
                    <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" Stroke="#FF000000"
                          Data="M 0.700,19.900 L 23.950,19.900 L 23.950,25.000 L 0.700,25.000 L 0.700,19.900 " />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="laser" Width="10" Height="10" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.5" ScaleY="0.5" />
            </Canvas.RenderTransform>
            <Canvas Canvas.Top="-30" Canvas.Left="10">
                <Path Fill="#FFFF0000" Data="M3.5,-160.05L3.5,0L-3.5,0L-3.5,-160.05L3.5,-160.05" />
                <Path Fill="#9CDD5E5E" Data="M2.95,0L-1.05,0L-1.05,-160.05L2.95,-160.05L2.95,0" />
                <Path Fill="#9CFFFFFF" Data="M3,-160.05L3,0L1,0L1,-160.05L3,-160.05" />
            </Canvas>
            <Canvas Canvas.Top="20" Canvas.Left="10">
                <Path Fill="#FF33CC00" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" Stroke="#FF33CC00"
                      Data="M -10.500,-10.500 Q -10.500,-6.150 -7.400,-3.050 Q -4.350,0.000 0.000,0.000 Q 4.350,0.000 7.450,-3.050 Q 10.500,-6.150 10.500,-10.500 Q 10.500,-14.850 7.450,-17.900 Q 6.100,-19.250 4.500,-20.000 L 4.500,-50.450 L -4.500,-50.450 L -4.500,-20.000 Q -6.050,-19.250 -7.400,-17.900 Q -10.500,-14.850 -10.500,-10.500 M 0.000,-21.000 Q -2.450,-21.000 -4.500,-20.000 Q -2.450,-21.000 0.000,-21.000 M 4.500,-20.000 Q 2.450,-21.000 0.000,-21.000 Q 2.450,-21.000 4.500,-20.000 " />
                <Path StrokeThickness="2.000" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" Stroke="#FFFFFFFF"
                      Data="M 4.500,-50.450 L 4.500,-20.000 Q 6.100,-19.250 7.450,-17.900 Q 10.500,-14.850 10.500,-10.500 Q 10.500,-6.150 7.450,-3.050 Q 4.350,0.000 0.000,0.000 Q -4.350,0.000 -7.400,-3.050 Q -10.500,-6.150 -10.500,-10.500 Q -10.500,-14.850 -7.400,-17.900 Q -6.050,-19.250 -4.500,-20.000 L -4.500,-50.450 L 4.500,-50.450 M 0.000,-21.000 Q -2.450,-21.000 -4.500,-20.000 M 4.500,-20.000 Q 2.450,-21.000 0.000,-21.000 " />
            </Canvas>
        </Canvas>
        <Canvas x:Shared="False" x:Key="teleport" Width="25.05" Height="42.05" RenderTransformOrigin="0,0"
                Background="Transparent">
            <Canvas.RenderTransform>
                <TranslateTransform X="12" Y="37.05" />
            </Canvas.RenderTransform>
            <Path Fill="#57000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#57000000"
                  Data="M -11.950,-1.950 L 13.050,-1.950 L 13.050,0.550 L -11.950,0.550 L -11.950,-1.950 " />
            <Path Fill="#69000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#69000000"
                  Data="M -11.950,-22.950 L -11.950,-25.950 L 13.050,-25.950 L 13.050,-22.950 L -11.950,-22.950 " />
            <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF000000"
                  Data="M -11.950,-30.950 L 13.050,-30.950 L 13.050,-25.950 L -11.950,-25.950 L -11.950,-30.950 M -11.950,6.050 L -11.950,0.550 L 13.050,0.550 L 13.050,6.050 L -11.950,6.050 " />
            <Path Fill="#FF000000" StrokeThickness="0.300" StrokeLineJoin="Round" StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" Stroke="#FF000000"
                  Data="M 4.250,-36.000 L 8.100,-36.000 L 8.100,-32.000 L 7.000,-32.000 L 7.000,-30.050 L 5.750,-30.050 L 5.750,-32.000 L 4.250,-32.000 L 4.250,-36.000 M 9.250,-36.000 L 9.250,-32.000 L 10.750,-32.000 L 10.750,-30.050 L 12.000,-30.050 L 12.000,-32.000 L 13.100,-32.000 L 13.100,-36.000 L 9.250,-36.000 " />
        </Canvas>
        <Canvas x:Shared="False" x:Key="checkPoint" Width="3.5" Height="39" RenderTransformOrigin="0,0">
            <Canvas.RenderTransform>
                <TranslateTransform X="1.75" Y="39" />
            </Canvas.RenderTransform>
            <Path Fill="#6CFFFFFF">
                <Path.Data>
                    <PathGeometry Figures="M-1.75,-39L1.75,-39L1.75,0L-1.75,0L-1.75,-39" />
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Shared="False" x:Key="textBlock" x:Name="canvas" Width="50" Height="50" RenderTransformOrigin="0,0">
            <Path Fill="#222222">
                <Path.Data>
                    <PathGeometry Figures="M0,0L50,0L50,50L0,50L0,0" />
                </Path.Data>
            </Path>
            <TextBlock Foreground="#FFFFFF" Height="50" Width="50" TextWrapping="Wrap"
                       Text="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
        </Canvas>
    </Application.Resources>
</Application>